MONGODB_URI=mongodb://localhost:27017/cafe-clique
JWT_SECRET=cafe-clique-secret-key-change-in-production-tejas-kamble
ADMIN_PASSWORD=CafeClique@AdminSecure2024
PORT=5000
NODE_ENV=development

# Cloudinary Config (Optional for image uploads)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
